<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pozole</title>
    <h1> Pozole </h1>
</head>
<body>
    <img src="../images/pozole.jpeg" alt="Picture of Pambazos" width="400" height="300">
   <p> Here are the step by step instructions on how to make <em>Pozole</em></p> 
   <h1> Ingredients</h1>
    <ul>
        <li> 4 ounces dried guajillo or ancho chiles, or a combination of both
            Salt</li>
        <li> 1 large (108 ounce, 6 lb 12 oz, 3 kg) can white hominy, drained and rinsed</li>
        <li> 3 pounds pork shoulder (preferably with bone), cut into 1 to 1 1/2 inch cubes (can also use pork shanks), make sure to use a cut well marbled with fat</li>
        <li> 8 cloves garlic, 4 cloves roughly chopped, and 4 whole cloves</li>
        <li>3 bay leaves</li>
        <li>1 teaspoon ground cumin</li>
        <li>2 tablespoons dry oregano (Mexican oregano if available)</li>
   </ul>
   <h3> Garnishes you can prep: </h3>
   <ul> 
        <li>1/2 small cabbage, thinly sliced</li>
        <li>1 bunch cilantro, chopped</li>
        <li>1/2 white onion, chopped</li>
        <li>2 avocados, chopped</li>
        <li>4 limes, quartered</li>
        <li>1 bunch red radishes, sliced thin</li>
        <li>12 to 24 tostada shells (see Recipe Note)</li>
   </ul>
   <h1> Instructions: </h1>
   <h3> Boil 5 quarts of water:</h3>
   <ol> 
        <li>Fill a large 10-12 quart stockpot with 5 quarts of water. 
            Set on heat to bring to a boil while you proceed with the next steps.</li> 
    </ol>
   <h3>Heat the chiles, cover with 3 cups hot water:</h3>
   <ol>
        <li>Remove and discard the stems, seeds, and large veins from the chili pods. 
            Heat a cast iron pan on medium high and heat the chili pods for a couple minutes, 
            until they begin to soften. Do not let them burn.</li>
        <li>While the chilies are heating, bring a medium pot with 3 cups of water to a simmer and remove from heat. 
            Once the chiles have softened, add the chiles to the pot hot water and cover.</li>
        <li>Let the chiles soak in the hot water for 15 to 20 minutes.</li>
   </ol>
   <h3>Brown the pork, add garlic:</h3>
   <ol>
        <li>Heat a tablespoon or two of olive oil (enough to coat the bottom of the pan) in a large sauté pan on medium high heat. 
            Pat the pork pieces dry with paper towels. Sprinkle them generously with salt.</li>
        <li>Working in batches, taking care not to crowd the pan or stir the meat much, brown the meat on all sides.</li>
        <li>Right at the end of browning the meat, add 4 cloves of roughly chopped garlic to the pan with the meat, let cook with the meat for about a minute.</li>
   </ol>
   <h3>Add pork and spices to large pot of boiling water:</h3>
   <ol>
        <li>Once the meat has browned, transfer it to the large stockpot of boiling water. 
            Scrape up any browned bits at the bottom of the pan, 
            and any garlic, and add those to the pot as well. Add the rinsed hominy.</li>
        <li>Add bay leaves, cumin, and oregano. When you put the oregano in, smoosh together with your hands so that the oregano breaks up more as it goes in. 
            Add a tablespoons of salt. 
            Bring to a simmer, reduce the heat and cook for 15 minutes.</li>
   </ol>
   <h3>Prepare the red sauce:</h3>
   <ol> 
        <li>By puréeing in a blender the chilies, 
            2 1/2 cups or so of their soaking liquid, 
            a teaspoon of salt, and 4 cloves of garlic. 
            (To prevent the blender from creating too much pressure, 
            it's probably best to start with the chiles and garlic and only a cup of the liquid in the blender,
             and then adding the rest of the liquid.)</li>
        <li>Strain the red sauce through a sieve, discarding the tough bits of the sauce.</li>
   </ol>
   <h3>Add red chili sauce to the pot with the pork and hominy:</h3>
   <ol> 
        <li>Add another couple teaspoons of salt. Return to a simmer, lower the heat to just high enough to maintain a simmer, partially covered.</li>   
   </ol>
   <h3> Cook for 2 to 3 hours until the pork is completely tender:</h3>
   <ol> 
        <li>Skim away excess fat. Taste for seasoning and add more salt to taste (you will likely need more than you expect, perhaps a tablespoon or more.)</li>
        <li>The resulting soup should be rather brothy, as you will be adding a lot garnishes. Add more water if necessary.</li>
   </ol>
   <h3> Assemble Garnishes:</h3>
   <ol>
        <li>When getting ready to serve the pozole, you can prep the garnishes (slice the cabbage, chop the cilantro, etc.)</li>
        <li>To serve, arrange the garnishes in bowls on the table and serve the pozole soup into bowls. 
            Let your guests pick and choose which garnishes they would like on their pozole.</li>
        <li>Serve with tostada shells (or tortilla chips if you can't find tostada shells).</li>
   <h3> Enjoy! And be careful if it's hot!</h3>
</body>
</html>